FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential meson pkg-config libzstd-dev libcurl4-openssl-dev libssl-dev

COPY . /repo
WORKDIR /repo
RUN meson build --prefix=/install
WORKDIR /repo/build
RUN ninja install

FROM ubuntu:20.04 as package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libssl-dev
COPY --from=builder /install /install
ENV LD_LIBRARY_PATH=/install/lib/x86_64-linux-gnu
