FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential meson pkg-config libzstd-dev libcurl4-openssl-dev libssl-dev

ADD . /repo
WORKDIR /repo
RUN meson build
WORKDIR /repo/build
RUN ninja

RUN mkdir -p /deps
RUN ldd /repo/build/src/zck | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/src/zck /repo/build/src/zck
ENV LD_LIBRARY_PATH=/deps
